<? 
class Person{
  public $name;
  public $lastname;
  public $age;
  public $mother;
  public $father;
  public $fathers_grandmother;
  public $fathers_grandfather;
  public $mothers_grandmother;
  public $mothers_grandfather;
  
  
  function __construct($n,$l,$a,$m=null,$f=null,$fgm,$fgf,$mgm,$mgf){
    $this->name = $n;
    $this->lastname = $l;
    $this->age = $a;
    $this->mother = $m;
    $this->father = $f;
    $this->grandmother = $fgm;
    $this->grandfather = $fgf;
    $this->grandmother = $mgm;
    $this->grandfather = $mgf;
    
    
  }
  public function sayHi(){
    echo "Hi, my name is ".$this->name;
  }
  public function tellAboutYourParents(){
    $str = '';
    if ($this->mother == null and $this->father == null) $str = "Mother is null<br>Father is null<br>";
    else if ($this->mother == null) $str = "Mother  is null<br>My father: ".$this->father->name."<br>";
    else if ($this->father == null) $str = "Father is null<br>My mother: ".$this->mother->name."<br>";
    else
      $str = "My mother: ".$this->mother->name."<br>
              My father: ".$this->father->name."<br>";
    return $str;
  }
}
$sergey = new Person("Sergey","Ivanov",55);
$lidiya = new Person("Lidiya","Ivanova",53);
$vladimir = new Person("Vladimir","Sidorov",53);
$nataliya = new Person("Nataliya","Sidorova",51);
$alex = new Person("Alex","Ivanov",36);
$jula = new Person("Jula","Ivanova",34);
$olga = new Person("Olga","Ivanova",7,$jula,$alex);
$igor = new Person("Igor","Ivanov",3,$jula,$alex);
$ivan = new Person("Ivan", "Ivanov",1,$jula,$alex);


echo $igor->tellAboutYourParents();
?>





